{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:msg-srv-db.database.windows.net,1433;Initial Catalog=msg-pruebas-db;Persist Security Info=False;User ID=test;Password=7e5t¡N9!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "498ffbad-4d46-46fe-b472-18c90aeeca7b"
}
